app/index.haml
!!! 5
%html
  %head
    %title= "HAPPY BIRTHDAY"
    %meta{ :content => "", :name => "best gift ever" }
    %meta{ :content => "", :name => "Marc Dragunski, Matthias Pfeil" }
    %meta{ :content => "3 days", :name => "revisit-after" }
    %link{ :href => "favicon.ico", :rel => "shortcut icon"}
    %link{ :href => "assets/css/animate.min.css", :rel => "stylesheet" }
    %link{ :href => "assets/css/batman.css", :media => "screen", :rel => "stylesheet" }
  %body
    %div.animated.flash
      %h1 y0 Bitch happy birtday
      %br
      %button.button Get Voucher
    - @characters = ['batman']
    .gang.animated.swing.infinite
      - @characters.each do |character|
        .container
          .character{:class=>"#{character}"}

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>HAPPY BIRTHDAY MICKY</title>
    <meta content='' name='best gift ever'>
    <meta content='' name='Marc Dragunski, Matthias Pfeil'>
    <meta content='3 days' name='revisit-after'>
    <link href='favicon.ico' rel='shortcut icon'>
    <link href='assets/css/animate.min.css' rel='stylesheet'>
    <link href='assets/css/batman.css' media='screen' rel='stylesheet'>
  </head>
  <body>
    <div class='gang animated rotateIn infinite'>
      <div class='container'>
        <div class='batmanLogo character'></div>
      </div>
    </div>
    <div class='filler'></div>
    <div class='animated flash'>
      <h1>HAPPY BIRTHDAY</h1>
      <br>
      <a class='button' href='http://www.kettelerhof.de/' target='_blank'>Get Gift</a>
    </div>
    <div class='gang animated swing infinite'>
      <div class='container'>
        <div class='batman character'></div>
      </div>
    </div>
  </body>
</html>
